{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "blastchat-matrix@blastchat.chat",
      "strict_min_version": "140.0",
      "update_url": "https://betmfalme.vercel.app/templates/updates.json",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "name": "BlastChat Matrix",
  "version": "1.7",
  "description": "Type / in any chat to search templates. Click the icon for a persistent draggable panel.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://kgpcruwlejoougjbeouw.supabase.co/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "BlastChat Matrix",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}

